\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura de dados utilizada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dicionarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prática de boa programação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convenção de nomenclatura}{5}{}\protected@file@percent }
\newlabel{Nomenclatura correta}{{1}{5}{Convenção de nomenclatura}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Exemplo de nomenclatura correta}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principios SOLID}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tratamento de erros}{5}{}\protected@file@percent }
\newlabel{Tratamento de exceções}{{2}{6}{Tratamento de erros}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Exemplo de tratamento de exceções}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Utilização de Design Patterns}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design Pattern N-Tier}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Documentação e comentários}{7}{}\protected@file@percent }
\newlabel{Documentação}{{3}{8}{Documentação e comentários}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Exemplo de Documentação}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Utilização do LINQ}{8}{}\protected@file@percent }
\newlabel{Utilização do LINQ}{{4}{9}{Utilização do LINQ}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Exemplo de utilização do LINQ}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Testes}{9}{}\protected@file@percent }
\newlabel{Utilização de testes}{{5}{10}{Testes}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Exemplo da utilização de testes}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execução dos testes}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalho desenvolvido}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama de Classes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrutura da Solução}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bibliotecas (DLL)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Classes}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Utilities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Business Objects}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Business Layer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exemplos do trabalho desenvolvido}{13}{}\protected@file@percent }
\newlabel{Interface criada}{{6}{13}{Exemplos do trabalho desenvolvido}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Demonstração da Interface criada}}{13}{}\protected@file@percent }
\newlabel{Métodos da interface}{{7}{14}{Exemplos do trabalho desenvolvido}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Implementação dos métodos da interface}}{14}{}\protected@file@percent }
\newlabel{Método que cria objeto de negócio}{{8}{15}{Exemplos do trabalho desenvolvido}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Implementação do método de criar objeto de negócio}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{16}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
