\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{}%
\contentsline {section}{\numberline {2}Objetivos}{4}{}%
\contentsline {section}{\numberline {3}Estrutura de dados utilizada}{4}{}%
\contentsline {subsection}{\numberline {3.1}Dicionarios}{4}{}%
\contentsline {section}{\numberline {4}Prática de boa programação}{5}{}%
\contentsline {subsection}{\numberline {4.1}Convenção de nomenclatura}{5}{}%
\contentsline {subsection}{\numberline {4.2}Principios SOLID}{5}{}%
\contentsline {subsection}{\numberline {4.3}Tratamento de erros}{5}{}%
\contentsline {subsection}{\numberline {4.4}Utilização de Design Patterns}{6}{}%
\contentsline {subsection}{\numberline {4.5}Documentação e comentários}{7}{}%
\contentsline {subsection}{\numberline {4.6}Utilização do LINQ}{8}{}%
\contentsline {subsection}{\numberline {4.7}Testes}{9}{}%
\contentsline {section}{\numberline {5}Trabalho desenvolvido}{11}{}%
\contentsline {subsection}{\numberline {5.1}Diagrama de Classes}{11}{}%
\contentsline {subsection}{\numberline {5.2}Estrutura da Solução}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Bibliotecas (DLL)}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Utilities}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Business Objects}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Business Layer}{13}{}%
\contentsline {subsection}{\numberline {5.3}Exemplos do trabalho desenvolvido}{13}{}%
\contentsline {section}{\numberline {6}Conclusão}{16}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
