\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Business\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_business_objects}{{5.1}{9}{Business\+Objects Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dados Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespace_dados}{{5.2}{9}{Dados Namespace Reference}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{69.6339pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enums Namespace Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{namespace_enums}{{5.3}{10}{Enums Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Enumeration Type Documentation}{10}{subsection.5.3.1}\protected@file@percent }
\newlabel{namespace_enums_a9e99ac339a87b8e34f417026af9c3b6f}{{5.3.1}{10}{Enumeration Type Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Entidade}{10}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{namespace_enums_a9e99ac339a87b8e34f417026af9c3b6fa04c42ca0fe71a1daf21fb645335599cb}{{5.1}{10}{\texorpdfstring {Entidade}{Entidade}}{table.5.1}{}}
\newlabel{namespace_enums_a9e99ac339a87b8e34f417026af9c3b6faf2bbb2514cacecda282071d800bd5965}{{5.1}{10}{\texorpdfstring {Entidade}{Entidade}}{table.5.1}{}}
\newlabel{namespace_enums_a8d266442f78772f02ef2c0112a326483}{{5.3.1.1}{10}{\texorpdfstring {Entidade}{Entidade}}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{110.38547pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iii {\LT@entry 
    {3}{75.12395pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{79.03pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{67.94212pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Erro}{11}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{namespace_enums_a8d266442f78772f02ef2c0112a326483afc7e67c74ee724f0bbcd29d5eb6316f4}{{5.2}{11}{\texorpdfstring {Erro}{Erro}}{table.5.2}{}}
\newlabel{namespace_enums_a8d266442f78772f02ef2c0112a326483aaf9e47f0137cd3b9fe6bfde28559cea0}{{5.2}{11}{\texorpdfstring {Erro}{Erro}}{table.5.2}{}}
\newlabel{namespace_enums_a872875c0170aff37135e8617ca222023}{{5.3.1.2}{11}{\texorpdfstring {Erro}{Erro}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}EspecialidadeINEM}{11}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{namespace_enums_a872875c0170aff37135e8617ca222023a6387b22cf1e307f86e271130fb56531c}{{5.3}{11}{\texorpdfstring {EspecialidadeINEM}{EspecialidadeINEM}}{table.5.3}{}}
\newlabel{namespace_enums_a872875c0170aff37135e8617ca222023a95a1c2a4b1307f825811d97829a52cff}{{5.3}{11}{\texorpdfstring {EspecialidadeINEM}{EspecialidadeINEM}}{table.5.3}{}}
\newlabel{namespace_enums_ab8428e597e809f049d41102bc918503c}{{5.3.1.3}{11}{\texorpdfstring {EspecialidadeINEM}{EspecialidadeINEM}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}EstadoEquip}{11}{subsubsection.5.3.1.4}\protected@file@percent }
\newlabel{namespace_enums_ab8428e597e809f049d41102bc918503ca2f4c67f7a377c8c57130d28ad327f03c}{{5.4}{11}{\texorpdfstring {EstadoEquip}{EstadoEquip}}{table.5.4}{}}
\newlabel{namespace_enums_ab8428e597e809f049d41102bc918503cac58717913838a8744539dd92d132228a}{{5.4}{11}{\texorpdfstring {EstadoEquip}{EstadoEquip}}{table.5.4}{}}
\newlabel{namespace_enums_ab8428e597e809f049d41102bc918503ca17bfdb5941dbd802ce52f9d0aff4daac}{{5.4}{11}{\texorpdfstring {EstadoEquip}{EstadoEquip}}{table.5.4}{}}
\newlabel{namespace_enums_aa91f43a848f6f03f8e406c84f1740110}{{5.3.1.4}{11}{\texorpdfstring {EstadoEquip}{EstadoEquip}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}EstadoOcorr}{11}{subsubsection.5.3.1.5}\protected@file@percent }
\newlabel{namespace_enums_aa91f43a848f6f03f8e406c84f1740110a5db6793615bbf632cf6293870605bb10}{{5.5}{11}{\texorpdfstring {EstadoOcorr}{EstadoOcorr}}{table.5.5}{}}
\newlabel{namespace_enums_aa91f43a848f6f03f8e406c84f1740110a516f311e172318bd9d63236b39e2c11f}{{5.5}{11}{\texorpdfstring {EstadoOcorr}{EstadoOcorr}}{table.5.5}{}}
\newlabel{namespace_enums_ae772d3c5b66f78275cd2a72e10b800b9}{{5.3.1.5}{11}{\texorpdfstring {EstadoOcorr}{EstadoOcorr}}{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{63.63101pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}PatenteBombeiro}{12}{subsubsection.5.3.1.6}\protected@file@percent }
\newlabel{namespace_enums_ae772d3c5b66f78275cd2a72e10b800b9a6c459d6260eca1c11a8fac5cda268565}{{5.6}{12}{\texorpdfstring {PatenteBombeiro}{PatenteBombeiro}}{table.5.6}{}}
\newlabel{namespace_enums_ae772d3c5b66f78275cd2a72e10b800b9a1dbf03db6a631815422500a41d9d99b4}{{5.6}{12}{\texorpdfstring {PatenteBombeiro}{PatenteBombeiro}}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exceptions Namespace Reference}{12}{section.5.4}\protected@file@percent }
\newlabel{namespace_exceptions}{{5.4}{12}{Exceptions Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Regras Namespace Reference}{12}{section.5.5}\protected@file@percent }
\newlabel{namespace_regras}{{5.5}{12}{Regras Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testes Namespace Reference}{12}{section.5.6}\protected@file@percent }
\newlabel{namespace_testes}{{5.6}{12}{Testes Namespace Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}26042 Namespace Reference}{12}{section.5.7}\protected@file@percent }
\newlabel{namespace_trabalho_p_o_o__26042}{{5.7}{12}{Trabalho\+POO\+\_\+26042 Namespace Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Validacoes Namespace Reference}{12}{section.5.8}\protected@file@percent }
\newlabel{namespace_validacoes}{{5.8}{12}{Validacoes Namespace Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bombeiro Class Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{class_dados_1_1_bombeiro}{{6.1}{13}{Dados.\+Bombeiro Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{14}{subsection.6.1.2}\protected@file@percent }
\newlabel{class_dados_1_1_bombeiro_a926273b245115bfbcefb5aba694c3692}{{6.1.2}{14}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Bombeiro()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{14}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{class_dados_1_1_bombeiro_a008a87f03658474aa51259b73126716b}{{6.1.2.1}{14}{\texorpdfstring {Bombeiro()}{Bombeiro()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Bombeiro()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{14}{subsubsection.6.1.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{42.8233pt}\LT@entry 
    {3}{95.58528pt}}
\gdef \LT@viii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{145.95734pt}}
\newlabel{class_dados_1_1_bombeiro_ac82b7949aac5103713b3bd2f33725e50}{{6.1.2.2}{15}{\texorpdfstring {Bombeiro()}{Bombeiro()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Bombeiro()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{15}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{class_dados_1_1_bombeiro_adcc0e1cc591e5e15e65dfbdf68da5550}{{6.1.2.3}{15}{\texorpdfstring {Bombeiro()}{Bombeiro()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Bombeiro()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{15}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{class_dados_1_1_bombeiro_a55fc8a7b949e6605a0b6e38e084be833}{{6.1.2.4}{15}{\texorpdfstring {Bombeiro()}{Bombeiro()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}$\sim $Bombeiro()}{15}{subsubsection.6.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{15}{subsection.6.1.3}\protected@file@percent }
\newlabel{class_dados_1_1_bombeiro_af588b858717e333afbcef37fbd612dcb}{{6.1.3}{15}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}ToString()}{15}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Field Documentation}{16}{subsection.6.1.4}\protected@file@percent }
\newlabel{class_dados_1_1_bombeiro_a54af46011d6fe588e78679a21e41a2f7}{{6.1.4}{16}{Field Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}patente}{16}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Property Documentation}{16}{subsection.6.1.5}\protected@file@percent }
\newlabel{class_dados_1_1_bombeiro_a92e151a1102f7b1af552a28a3ab1091d}{{6.1.5}{16}{Property Documentation}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}Patente}{16}{subsubsection.6.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Business\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bombeiro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BO Class Reference}{16}{section.6.2}\protected@file@percent }
\newlabel{class_business_objects_1_1_bombeiro_b_o}{{6.2}{16}{Business\+Objects.\+Bombeiro\+BO Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Equipa\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bombeiros Class Reference}{16}{section.6.3}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros}{{6.3}{16}{Dados.\+Equipa\+Bombeiros Class Reference}{section.6.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{135.4546pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{17}{subsection.6.3.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros_af1aebf256dad026f8917bc38b823166d}{{6.3.2}{17}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}EquipaBombeiros()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros_aa07405e866b3b148fa08e1f7095842c2}{{6.3.2.1}{17}{\texorpdfstring {EquipaBombeiros()}{EquipaBombeiros()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}EquipaBombeiros()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros_a19caf553b1226cbcb7102d8de0e16744}{{6.3.2.2}{17}{\texorpdfstring {EquipaBombeiros()}{EquipaBombeiros()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}$\sim $EquipaBombeiros()}{17}{subsubsection.6.3.2.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{157.46806pt}}
\gdef \LT@xi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{213.12291pt}}
\gdef \LT@xii {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{72.42871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{18}{subsection.6.3.3}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros_aed40d6008080cec750e687233e3729fd}{{6.3.3}{18}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Adiciona()}{18}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros_a0dac4e14b4807c1b8648e4b7e65e6b5b}{{6.3.3.1}{18}{\texorpdfstring {Adiciona()}{Adiciona()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Existe()}{18}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros_a35593b2db40cca3cfa8a852ca44e5e36}{{6.3.3.2}{18}{\texorpdfstring {Existe()}{Existe()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}GetBombeiro()}{18}{subsubsection.6.3.3.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{218.63977pt}}
\newlabel{class_dados_1_1_equipa_bombeiros_a00c1a20c173650062ed8c7672db1929f}{{6.3.3.3}{19}{\texorpdfstring {GetBombeiro()}{GetBombeiro()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Remove()}{19}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros_a0de1e26f77e64a3c630cfb8ea7678278}{{6.3.3.4}{19}{\texorpdfstring {Remove()}{Remove()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}ToString()}{19}{subsubsection.6.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Field Documentation}{19}{subsection.6.3.4}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros_a2aa71456fccf818c8523d041098ea6b7}{{6.3.4}{19}{Field Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}equipa}{19}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros_a1692ca27c0546a142dacd280145fb315}{{6.3.4.1}{19}{\texorpdfstring {equipa}{equipa}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}nome}{19}{subsubsection.6.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Property Documentation}{20}{subsection.6.3.5}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_bombeiros_a51b3504deac00aa5e4ea35f29605e263}{{6.3.5}{20}{Property Documentation}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Nome}{20}{subsubsection.6.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Equipa\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}INEM Class Reference}{20}{section.6.4}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_i_n_e_m}{{6.4}{20}{Dados.\+Equipa\+INEM Class Reference}{section.6.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{115.94292pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{21}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{21}{subsection.6.4.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_i_n_e_m_a89771673e703f3286d484b6c0f8d9c66}{{6.4.2}{21}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}EquipaINEM()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_i_n_e_m_a2a8caf35eec6044264900daa0fa68fc5}{{6.4.2.1}{21}{\texorpdfstring {EquipaINEM()}{EquipaINEM()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}EquipaINEM()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_i_n_e_m_a525d061f4162246e18306e288cd8155a}{{6.4.2.2}{21}{\texorpdfstring {EquipaINEM()}{EquipaINEM()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}$\sim $EquipaINEM()}{21}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{21}{subsection.6.4.3}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_i_n_e_m_a2a23fde47d0addf3d4044bd03474c22a}{{6.4.3}{21}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Adiciona()}{21}{subsubsection.6.4.3.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {3}{189.47142pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{246.12524pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{52.8043pt}\LT@entry 
    {3}{67.91985pt}}
\newlabel{class_dados_1_1_equipa_i_n_e_m_a92f6ef6102af6995445c400631fe1ae6}{{6.4.3.1}{22}{\texorpdfstring {Adiciona()}{Adiciona()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Existe()}{22}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_i_n_e_m_afad9b704cb3bed06515eabc0df8c36d5}{{6.4.3.2}{22}{\texorpdfstring {Existe()}{Existe()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}GetMembro()}{22}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_i_n_e_m_a3f4ca2b37396fd88baa4369a5de7a727}{{6.4.3.3}{22}{\texorpdfstring {GetMembro()}{GetMembro()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}Remove()}{22}{subsubsection.6.4.3.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{209.61302pt}}
\newlabel{class_dados_1_1_equipa_i_n_e_m_a019511037b468bd7ca488413b9a40cee}{{6.4.3.4}{24}{\texorpdfstring {Remove()}{Remove()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}ToString()}{24}{subsubsection.6.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Field Documentation}{24}{subsection.6.4.4}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_i_n_e_m_a789fefb5dab77dee15cf883c82bf43cc}{{6.4.4}{24}{Field Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}equipa}{24}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_i_n_e_m_af978eab051bbf1e25ec1abe5bd5f669b}{{6.4.4.1}{24}{\texorpdfstring {equipa}{equipa}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}nome}{24}{subsubsection.6.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Property Documentation}{24}{subsection.6.4.5}\protected@file@percent }
\newlabel{class_dados_1_1_equipa_i_n_e_m_afca140675c0a6a554308a0824ee8919f}{{6.4.5}{24}{Property Documentation}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.1}Nome}{24}{subsubsection.6.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Equipamento Class Reference}{25}{section.6.5}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento}{{6.5}{25}{Dados.\+Equipamento Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{25}{subsection.6.5.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{174.85544pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{26}{subsection.6.5.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a38b01c6b951c2602e2ada045a1afa4a3}{{6.5.2}{26}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Equipamento()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a5ca52e6b9ccc987b2a86c75b0cdaad99}{{6.5.2.1}{26}{\texorpdfstring {Equipamento()}{Equipamento()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Equipamento()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a96b4b2cfef0ea7c827cc63ba6e826c8e}{{6.5.2.2}{26}{\texorpdfstring {Equipamento()}{Equipamento()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}$\sim $Equipamento()}{26}{subsubsection.6.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{26}{subsection.6.5.3}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a20be0b073d3db0dd1a752bffb6b0f82b}{{6.5.3}{26}{Member Function Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}ToString()}{26}{subsubsection.6.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Field Documentation}{26}{subsection.6.5.4}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a096f39d082d9a45a9741871fdf3c13ee}{{6.5.4}{26}{Field Documentation}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}entidade}{26}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a878c1e08233db61f2aee4d6ae5127a5b}{{6.5.4.1}{26}{\texorpdfstring {entidade}{entidade}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}estado}{27}{subsubsection.6.5.4.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a963bb932b35d66875bfec9055288a7bd}{{6.5.4.2}{27}{\texorpdfstring {estado}{estado}}{subsubsection.6.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}id}{27}{subsubsection.6.5.4.3}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a78798d5ce758d0158dd3e88a876bcae9}{{6.5.4.3}{27}{\texorpdfstring {id}{id}}{subsubsection.6.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.4}idCounter}{27}{subsubsection.6.5.4.4}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a1d80cd3ce8d99304f9c73822e3ea7ac6}{{6.5.4.4}{27}{\texorpdfstring {idCounter}{idCounter}}{subsubsection.6.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.5}nome}{27}{subsubsection.6.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Property Documentation}{27}{subsection.6.5.5}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a8c99f279f322cd2371c04b7d3105fee6}{{6.5.5}{27}{Property Documentation}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.1}Entidade}{27}{subsubsection.6.5.5.1}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a41eeb6ca659c175de1cd578885e6ca70}{{6.5.5.1}{27}{\texorpdfstring {Entidade}{Entidade}}{subsubsection.6.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.2}Estado}{27}{subsubsection.6.5.5.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_a3580a7e947420c8954b0d944094a93d3}{{6.5.5.2}{27}{\texorpdfstring {Estado}{Estado}}{subsubsection.6.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.3}Id}{27}{subsubsection.6.5.5.3}\protected@file@percent }
\newlabel{class_dados_1_1_equipamento_ad93bbe7c6a1ea3e8dd234d0e1b196fc4}{{6.5.5.3}{27}{\texorpdfstring {Id}{Id}}{subsubsection.6.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.4}Nome}{27}{subsubsection.6.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Equipamentos Class Reference}{28}{section.6.6}\protected@file@percent }
\newlabel{class_dados_1_1_equipamentos}{{6.6}{28}{Dados.\+Equipamentos Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{28}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{28}{subsection.6.6.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipamentos_ad718192f591f6010da8e81248c32c150}{{6.6.2}{28}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Equipamentos()}{28}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{class_dados_1_1_equipamentos_af40860c8225a4ad481c5757d74da19b6}{{6.6.2.1}{28}{\texorpdfstring {Equipamentos()}{Equipamentos()}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}$\sim $Equipamentos()}{29}{subsubsection.6.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{29}{subsection.6.6.3}\protected@file@percent }
\newlabel{class_dados_1_1_equipamentos_ab7e392947487042b114e9b77eb96cddb}{{6.6.3}{29}{Member Function Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Adiciona()}{29}{subsubsection.6.6.3.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{171.98474pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{227.63959pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{191.12737pt}}
\newlabel{class_dados_1_1_equipamentos_a5a69d454e668f8545416c3be10885ccc}{{6.6.3.1}{30}{\texorpdfstring {Adiciona()}{Adiciona()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Existe()}{30}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{class_dados_1_1_equipamentos_af0f354365f76d82df682b86ac4d2e020}{{6.6.3.2}{30}{\texorpdfstring {Existe()}{Existe()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}Remove()}{30}{subsubsection.6.6.3.3}\protected@file@percent }
\newlabel{class_dados_1_1_equipamentos_aa4dc3cb483baa2af90d5e34fc4efa3d1}{{6.6.3.3}{30}{\texorpdfstring {Remove()}{Remove()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}ToString()}{30}{subsubsection.6.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Field Documentation}{31}{subsection.6.6.4}\protected@file@percent }
\newlabel{class_dados_1_1_equipamentos_a9b090a259d34ad453542bce0e53bcffb}{{6.6.4}{31}{Field Documentation}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}equipamentos}{31}{subsubsection.6.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Regras.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gere\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Instituicao Class Reference}{31}{section.6.7}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao}{{6.7}{31}{Regras.\+Gere\+Instituicao Class Reference}{section.6.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{80.42078pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{32}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{32}{subsection.6.7.2}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_a3aacb17a39ff0b106f37e914746bc6f1}{{6.7.2}{32}{Constructor \& Destructor Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}GereInstituicao()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_a5b5343fa879e2f1114f73a578cdae14c}{{6.7.2.1}{32}{\texorpdfstring {GereInstituicao()}{GereInstituicao()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}GereInstituicao()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.6.7.2.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{73.81891pt}\LT@entry 
    {3}{100.94022pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{73.81891pt}\LT@entry 
    {3}{95.58528pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{33}{subsection.6.7.3}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_ad08ef028e4d652fc95748d1599eef460}{{6.7.3}{33}{Member Function Documentation}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}CriaBombeiroCompleto()}{33}{subsubsection.6.7.3.1}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_ab4a44bd484ec4a77c502f594f4ceffa2}{{6.7.3.1}{33}{\texorpdfstring {CriaBombeiroCompleto()}{CriaBombeiroCompleto()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}CriaBombeiroSimples()}{33}{subsubsection.6.7.3.2}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_a552d9df397aaba64da73d32e5863dc93}{{6.7.3.2}{33}{\texorpdfstring {CriaBombeiroSimples()}{CriaBombeiroSimples()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}CriaEquipamento()}{33}{subsubsection.6.7.3.3}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{88.33559pt}\LT@entry 
    {3}{114.96185pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{68.31107pt}\LT@entry 
    {3}{116.43808pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{68.31107pt}\LT@entry 
    {3}{116.43808pt}}
\newlabel{class_regras_1_1_gere_instituicao_a3f0b1de6cf91c6b3b82f51d8ce3e7f5d}{{6.7.3.3}{34}{\texorpdfstring {CriaEquipamento()}{CriaEquipamento()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.4}CriaMembroINEMCompleto()}{34}{subsubsection.6.7.3.4}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_aea277450518124ec90b1aadf30ced42a}{{6.7.3.4}{34}{\texorpdfstring {CriaMembroINEMCompleto()}{CriaMembroINEMCompleto()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.5}CriaMembroINEMSimples()}{34}{subsubsection.6.7.3.5}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{74.32285pt}\LT@entry 
    {3}{166.51291pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{74.32285pt}\LT@entry 
    {3}{116.94214pt}}
\newlabel{class_regras_1_1_gere_instituicao_af9e41501ec536152d70be3e36c398f32}{{6.7.3.5}{35}{\texorpdfstring {CriaMembroINEMSimples()}{CriaMembroINEMSimples()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.6}CriaOcorrenciaCompleta()}{35}{subsubsection.6.7.3.6}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_aa379004ac9b3958288ecda70219ad702}{{6.7.3.6}{35}{\texorpdfstring {CriaOcorrenciaCompleta()}{CriaOcorrenciaCompleta()}}{table.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.7}CriaOcorrenciaSimples()}{35}{subsubsection.6.7.3.7}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_ac6a89847422876ec9997ce8d7294d0fb}{{6.7.3.7}{35}{\texorpdfstring {CriaOcorrenciaSimples()}{CriaOcorrenciaSimples()}}{table.6.24}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{211.62889pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{72.82883pt}\LT@entry 
    {3}{226.14557pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{52.8043pt}\LT@entry 
    {3}{207.12003pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.8}ExisteBombeiro()}{36}{subsubsection.6.7.3.8}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_adb2c34df0d50ce87bb12a323b8e2c44e}{{6.7.3.8}{36}{\texorpdfstring {ExisteBombeiro()}{ExisteBombeiro()}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.9}ExisteEquipamento()}{36}{subsubsection.6.7.3.9}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_aebe6c9a1e7bc0247c167d6142c1be337}{{6.7.3.9}{36}{\texorpdfstring {ExisteEquipamento()}{ExisteEquipamento()}}{table.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.10}ExisteMembroINEM()}{36}{subsubsection.6.7.3.10}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{63.8111pt}\LT@entry 
    {3}{216.12886pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{72.42871pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{52.8043pt}\LT@entry 
    {3}{67.91985pt}}
\newlabel{class_regras_1_1_gere_instituicao_a19297c9b9df6cb05e0abe37a8d0d8429}{{6.7.3.10}{37}{\texorpdfstring {ExisteMembroINEM()}{ExisteMembroINEM()}}{table.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.11}ExisteOcorrencia()}{37}{subsubsection.6.7.3.11}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_a690611bb104632162fde67a63bb62a32}{{6.7.3.11}{37}{\texorpdfstring {ExisteOcorrencia()}{ExisteOcorrencia()}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.12}GetBombeiro()}{37}{subsubsection.6.7.3.12}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_a88760edaffe4b2fd196715871f125ab6}{{6.7.3.12}{37}{\texorpdfstring {GetBombeiro()}{GetBombeiro()}}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.13}GetMembroINEM()}{37}{subsubsection.6.7.3.13}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{80.42078pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{175.11667pt}}
\newlabel{class_regras_1_1_gere_instituicao_ad932e8b260f8e17afd6d22b6925770fe}{{6.7.3.13}{38}{\texorpdfstring {GetMembroINEM()}{GetMembroINEM()}}{table.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.14}GravaInstituicao()}{38}{subsubsection.6.7.3.14}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_aeeb676172558dcd56aee94ff447af934}{{6.7.3.14}{38}{\texorpdfstring {GravaInstituicao()}{GravaInstituicao()}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.15}RemoveBombeiro()}{38}{subsubsection.6.7.3.15}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_ae715f889696d60df3a07f2efae33cbb2}{{6.7.3.15}{38}{\texorpdfstring {RemoveBombeiro()}{RemoveBombeiro()}}{table.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.16}RemoveEquipamento()}{38}{subsubsection.6.7.3.16}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{72.82883pt}\LT@entry 
    {3}{189.63335pt}}
\gdef \LT@xl {\LT@entry 
    {3}{52.8043pt}\LT@entry 
    {3}{170.6078pt}}
\gdef \LT@xli {\LT@entry 
    {3}{63.8111pt}\LT@entry 
    {3}{179.61664pt}}
\newlabel{class_regras_1_1_gere_instituicao_a4f061c31805956db15bf710cc9de74ca}{{6.7.3.16}{39}{\texorpdfstring {RemoveEquipamento()}{RemoveEquipamento()}}{table.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.17}RemoveMembroINEM()}{39}{subsubsection.6.7.3.17}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_a8b7a5e8367a78ae3dcdaf3700c848dc1}{{6.7.3.17}{39}{\texorpdfstring {RemoveMembroINEM()}{RemoveMembroINEM()}}{table.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.18}RemoveOcorrencia()}{39}{subsubsection.6.7.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Field Documentation}{39}{subsection.6.7.4}\protected@file@percent }
\newlabel{class_regras_1_1_gere_instituicao_af80cdba7615861ce71635d9b5d1c9064}{{6.7.4}{39}{Field Documentation}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.1}instituicao}{39}{subsubsection.6.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Instituicao Class Reference}{40}{section.6.8}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao}{{6.8}{40}{Dados.\+Instituicao Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{41}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{41}{subsection.6.8.2}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a59d9c01f196688d268f7bd63a5c73f77}{{6.8.2}{41}{Constructor \& Destructor Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Instituicao()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a9836e5bec0a2e55fa7c09d8c23fc9ac5}{{6.8.2.1}{41}{\texorpdfstring {Instituicao()}{Instituicao()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.8.2.1}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{82.82774pt}\LT@entry 
    {3}{185.4844pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{157.46806pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}Instituicao()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{42}{subsubsection.6.8.2.2}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a983b0100de9fe6226bf5cb4f25f1c2b4}{{6.8.2.2}{42}{\texorpdfstring {Instituicao()}{Instituicao()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}$\sim $Instituicao()}{42}{subsubsection.6.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{42}{subsection.6.8.3}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a9b1d3b744509ce85ddabc68ca0766786}{{6.8.3}{42}{Member Function Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}CriaBombeiroInstCompleto()}{42}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_ab6550f84ba64cd447ce9d52f88188107}{{6.8.3.1}{42}{\texorpdfstring {CriaBombeiroInstCompleto()}{CriaBombeiroInstCompleto()}}{table.6.37}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{171.98474pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {3}{151.96022pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}CriaBombeiroInstSimples()}{43}{subsubsection.6.8.3.2}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_acabfa78ad26a889c00ed68bae8cec1fe}{{6.8.3.2}{43}{\texorpdfstring {CriaBombeiroInstSimples()}{CriaBombeiroInstSimples()}}{subsubsection.6.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}CriaEquipamentoInst()}{43}{subsubsection.6.8.3.3}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_ab4c9353013ce417cc41ad0420752336c}{{6.8.3.3}{43}{\texorpdfstring {CriaEquipamentoInst()}{CriaEquipamentoInst()}}{table.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.4}CriaMembroINEMInstCompleto()}{43}{subsubsection.6.8.3.4}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a3b3e942e4b9c596cec2189f0e41c6368}{{6.8.3.4}{43}{\texorpdfstring {CriaMembroINEMInstCompleto()}{CriaMembroINEMInstCompleto()}}{table.6.39}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{162.96701pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{208.61404pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.5}CriaMembroINEMInstSimples()}{44}{subsubsection.6.8.3.5}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a9d65237faf8d8c1e131f39094a852357}{{6.8.3.5}{44}{\texorpdfstring {CriaMembroINEMInstSimples()}{CriaMembroINEMInstSimples()}}{subsubsection.6.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.6}CriaOcorrenciaInstCompleta()}{44}{subsubsection.6.8.3.6}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_ae6d85d87191fd9a640bae493e83bd6f6}{{6.8.3.6}{44}{\texorpdfstring {CriaOcorrenciaInstCompleta()}{CriaOcorrenciaInstCompleta()}}{table.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.7}CriaOcorrenciaInstSimples()}{44}{subsubsection.6.8.3.7}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a0e55dc97c52f0bec7c50b75f429e4cbe}{{6.8.3.7}{44}{\texorpdfstring {CriaOcorrenciaInstSimples()}{CriaOcorrenciaInstSimples()}}{subsubsection.6.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.8}ExisteBombeiroInst()}{44}{subsubsection.6.8.3.8}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{227.63959pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{208.61404pt}}
\newlabel{class_dados_1_1_instituicao_a9cec9169a02a9a3c12cda778fc2e5797}{{6.8.3.8}{45}{\texorpdfstring {ExisteBombeiroInst()}{ExisteBombeiroInst()}}{table.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.9}ExisteEquipamentoInst()}{45}{subsubsection.6.8.3.9}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a52c2b02adc97d778bbca65f82498a727}{{6.8.3.9}{45}{\texorpdfstring {ExisteEquipamentoInst()}{ExisteEquipamentoInst()}}{table.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.10}ExisteMembroINEMInst()}{45}{subsubsection.6.8.3.10}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a0e785cac748ed2697eef064f674d89ab}{{6.8.3.10}{45}{\texorpdfstring {ExisteMembroINEMInst()}{ExisteMembroINEMInst()}}{table.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.11}ExisteOcorrenciaInst()}{45}{subsubsection.6.8.3.11}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{217.62288pt}}
\gdef \LT@li {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{72.42871pt}}
\gdef \LT@lii {\LT@entry 
    {3}{52.8043pt}\LT@entry 
    {3}{67.91985pt}}
\newlabel{class_dados_1_1_instituicao_aeccde949f153f099c1bdf4073bda7850}{{6.8.3.11}{46}{\texorpdfstring {ExisteOcorrenciaInst()}{ExisteOcorrenciaInst()}}{table.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.12}GetBombeiroInst()}{46}{subsubsection.6.8.3.12}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a7355bed1de53edf16e70e8f857e725e9}{{6.8.3.12}{46}{\texorpdfstring {GetBombeiroInst()}{GetBombeiroInst()}}{table.6.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.13}GetMembroINEMInst()}{46}{subsubsection.6.8.3.13}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a8ddf8f9a135dd92dd98d1b6c387ec8a6}{{6.8.3.13}{46}{\texorpdfstring {GetMembroINEMInst()}{GetMembroINEMInst()}}{table.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.14}GuardaInstituicao()}{46}{subsubsection.6.8.3.14}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{223.00487pt}}
\gdef \LT@liv {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{306.66695pt}}
\gdef \LT@lv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{176.61069pt}}
\newlabel{class_dados_1_1_instituicao_a9c39e1c008ef654ace422097b3058c18}{{6.8.3.14}{48}{\texorpdfstring {GuardaInstituicao()}{GuardaInstituicao()}}{table.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.15}LerInstituicao()}{48}{subsubsection.6.8.3.15}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a8475f7f0d4657de1b67d99bf09ed7fe6}{{6.8.3.15}{48}{\texorpdfstring {LerInstituicao()}{LerInstituicao()}}{table.6.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.16}RemoveBombeiroInst()}{48}{subsubsection.6.8.3.16}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_ab3552544b70c74bf2920f3e2c074f7ee}{{6.8.3.16}{48}{\texorpdfstring {RemoveBombeiroInst()}{RemoveBombeiroInst()}}{table.6.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.17}RemoveEquipamentoInst()}{48}{subsubsection.6.8.3.17}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{191.12737pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{172.10182pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{181.11066pt}}
\newlabel{class_dados_1_1_instituicao_aa029529070a2da32f07df3bd3ac09ff9}{{6.8.3.17}{50}{\texorpdfstring {RemoveEquipamentoInst()}{RemoveEquipamentoInst()}}{table.6.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.18}RemoveMembroINEMInst()}{50}{subsubsection.6.8.3.18}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_acd39d4d9b21c5e77e7d3096ff7b1e486}{{6.8.3.18}{50}{\texorpdfstring {RemoveMembroINEMInst()}{RemoveMembroINEMInst()}}{table.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.19}RemoveOcorrenciaInst()}{50}{subsubsection.6.8.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Field Documentation}{50}{subsection.6.8.4}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a9a6611dfae0f825fbb2dd263072a8de1}{{6.8.4}{50}{Field Documentation}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}equipaBombeiros}{50}{subsubsection.6.8.4.1}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_aaffb409a8b0a7a411c6a0682af2c738f}{{6.8.4.1}{50}{\texorpdfstring {equipaBombeiros}{equipaBombeiros}}{subsubsection.6.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}equipaINEM}{51}{subsubsection.6.8.4.2}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a76ca4b04b44ebc3f4b2b279f25881549}{{6.8.4.2}{51}{\texorpdfstring {equipaINEM}{equipaINEM}}{subsubsection.6.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}equipamentos}{51}{subsubsection.6.8.4.3}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a8ece97b1ced4185e7fbadaaefc3526b3}{{6.8.4.3}{51}{\texorpdfstring {equipamentos}{equipamentos}}{subsubsection.6.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.4}nome}{51}{subsubsection.6.8.4.4}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a6e20e1170e1c1e2db7d0cb619a98f4dc}{{6.8.4.4}{51}{\texorpdfstring {nome}{nome}}{subsubsection.6.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.5}ocorrencias}{51}{subsubsection.6.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Property Documentation}{51}{subsection.6.8.5}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_ac8c4b1185f47e0df780f7c14d48de4de}{{6.8.5}{51}{Property Documentation}{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5.1}EquipaBombeiros}{51}{subsubsection.6.8.5.1}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_ac35f237d5974ea96b54e27c781a49dd5}{{6.8.5.1}{51}{\texorpdfstring {EquipaBombeiros}{EquipaBombeiros}}{subsubsection.6.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5.2}EquipaINEM}{51}{subsubsection.6.8.5.2}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a6f1eed84bfe976ef168aa96d3d6b86dd}{{6.8.5.2}{51}{\texorpdfstring {EquipaINEM}{EquipaINEM}}{subsubsection.6.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5.3}Equipamentos}{51}{subsubsection.6.8.5.3}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_a49a98c7eaacd3b7a1361c53074074a94}{{6.8.5.3}{51}{\texorpdfstring {Equipamentos}{Equipamentos}}{subsubsection.6.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5.4}Nome}{51}{subsubsection.6.8.5.4}\protected@file@percent }
\newlabel{class_dados_1_1_instituicao_aa0177ccae7346c28ec0a4b2e9b46d51c}{{6.8.5.4}{51}{\texorpdfstring {Nome}{Nome}}{subsubsection.6.8.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5.5}Ocorrencias}{52}{subsubsection.6.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Membro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}INEM Class Reference}{52}{section.6.9}\protected@file@percent }
\newlabel{class_dados_1_1_membro_i_n_e_m}{{6.9}{52}{Dados.\+Membro\+INEM Class Reference}{section.6.9}{}}
\gdef \LT@lix {\LT@entry 
    {3}{67.82504pt}\LT@entry 
    {3}{153.94928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{53}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{53}{subsection.6.9.2}\protected@file@percent }
\newlabel{class_dados_1_1_membro_i_n_e_m_a3b503437f29b1ff895123cce0a70b179}{{6.9.2}{53}{Constructor \& Destructor Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}MembroINEM()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{53}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{class_dados_1_1_membro_i_n_e_m_a6455c03d7e097ff783a223e934c2d28f}{{6.9.2.1}{53}{\texorpdfstring {MembroINEM()}{MembroINEM()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}MembroINEM()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{53}{subsubsection.6.9.2.2}\protected@file@percent }
\newlabel{class_dados_1_1_membro_i_n_e_m_ae8d68352567c4d01c933d2a31966775a}{{6.9.2.2}{53}{\texorpdfstring {MembroINEM()}{MembroINEM()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.6.53}{}}
\gdef \LT@lx {\LT@entry 
    {3}{67.82504pt}\LT@entry 
    {3}{178.95967pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}MembroINEM()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{54}{subsubsection.6.9.2.3}\protected@file@percent }
\newlabel{class_dados_1_1_membro_i_n_e_m_a0f39c986893eb02a9df4897e2f069e78}{{6.9.2.3}{54}{\texorpdfstring {MembroINEM()}{MembroINEM()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.6.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.4}MembroINEM()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{54}{subsubsection.6.9.2.4}\protected@file@percent }
\newlabel{class_dados_1_1_membro_i_n_e_m_a70ef9ea9585b883eb01230920f82f21f}{{6.9.2.4}{54}{\texorpdfstring {MembroINEM()}{MembroINEM()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{subsubsection.6.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.5}$\sim $MembroINEM()}{54}{subsubsection.6.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Function Documentation}{54}{subsection.6.9.3}\protected@file@percent }
\newlabel{class_dados_1_1_membro_i_n_e_m_a61a7a633cb63f2eb799c08d2c218d389}{{6.9.3}{54}{Member Function Documentation}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}ToString()}{54}{subsubsection.6.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Field Documentation}{54}{subsection.6.9.4}\protected@file@percent }
\newlabel{class_dados_1_1_membro_i_n_e_m_a7d44297db62f5c6e2278c0e3e69888a3}{{6.9.4}{54}{Field Documentation}{subsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.1}especialidade}{54}{subsubsection.6.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Property Documentation}{55}{subsection.6.9.5}\protected@file@percent }
\newlabel{class_dados_1_1_membro_i_n_e_m_abbf71b59d251c3fad1a9c08a90c60140}{{6.9.5}{55}{Property Documentation}{subsection.6.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5.1}Especialidade}{55}{subsubsection.6.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Business\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Membro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}INEMBO Class Reference}{55}{section.6.10}\protected@file@percent }
\newlabel{class_business_objects_1_1_membro_i_n_e_m_b_o}{{6.10}{55}{Business\+Objects.\+Membro\+INEMBO Class Reference}{section.6.10}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{67.82504pt}\LT@entry 
    {3}{116.43808pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{56}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{56}{subsection.6.10.2}\protected@file@percent }
\newlabel{class_business_objects_1_1_membro_i_n_e_m_b_o_aab44f0fe9eed75c19d7727b2cfbfdc45}{{6.10.2}{56}{Constructor \& Destructor Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}MembroINEMBO()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{56}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{class_business_objects_1_1_membro_i_n_e_m_b_o_adc50f28aeb97dd683b3487a5de88694e}{{6.10.2.1}{56}{\texorpdfstring {MembroINEMBO()}{MembroINEMBO()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}MembroINEMBO()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{56}{subsubsection.6.10.2.2}\protected@file@percent }
\newlabel{class_business_objects_1_1_membro_i_n_e_m_b_o_a326c43b72e33502f8c7a6b47544d4724}{{6.10.2.2}{56}{\texorpdfstring {MembroINEMBO()}{MembroINEMBO()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}$\sim $MembroINEMBO()}{56}{subsubsection.6.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Field Documentation}{56}{subsection.6.10.3}\protected@file@percent }
\newlabel{class_business_objects_1_1_membro_i_n_e_m_b_o_aa0f383c1fec9828d9ca9bf6cd071ec64}{{6.10.3}{56}{Field Documentation}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}especialidade}{56}{subsubsection.6.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Property Documentation}{57}{subsection.6.10.4}\protected@file@percent }
\newlabel{class_business_objects_1_1_membro_i_n_e_m_b_o_ab6c062ed3bf39311b520d5233a8b5c51}{{6.10.4}{57}{Property Documentation}{subsection.6.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.1}Especialidade}{57}{subsubsection.6.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ocorrencia Class Reference}{57}{section.6.11}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia}{{6.11}{57}{Dados.\+Ocorrencia Class Reference}{section.6.11}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{74.32285pt}\LT@entry 
    {3}{249.78818pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{58}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{58}{subsection.6.11.2}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_a2df1d7ff04990800ae951a781eeec7b6}{{6.11.2}{58}{Constructor \& Destructor Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}Ocorrencia()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{58}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_ac73db3023911dc698e55bc81f3322765}{{6.11.2.1}{58}{\texorpdfstring {Ocorrencia()}{Ocorrencia()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}Ocorrencia()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{58}{subsubsection.6.11.2.2}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_af73fc2b57489e7433f2da053dcddbd20}{{6.11.2.2}{58}{\texorpdfstring {Ocorrencia()}{Ocorrencia()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.6.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}Ocorrencia()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{59}{subsubsection.6.11.2.3}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_a2b952d6be8466e6c3592660d2d7e495a}{{6.11.2.3}{59}{\texorpdfstring {Ocorrencia()}{Ocorrencia()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.6.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}$\sim $Ocorrencia()}{59}{subsubsection.6.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Member Function Documentation}{59}{subsection.6.11.3}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_a1677c7f360a91f40e22f2d167ef84637}{{6.11.3}{59}{Member Function Documentation}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}ToString()}{59}{subsubsection.6.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Field Documentation}{59}{subsection.6.11.4}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_a69103fdbab82682094870e4c79e9bd15}{{6.11.4}{59}{Field Documentation}{subsection.6.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.1}dataOcorrencia}{59}{subsubsection.6.11.4.1}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_af879b9f45c10a9f81d6aa21466795a46}{{6.11.4.1}{59}{\texorpdfstring {dataOcorrencia}{dataOcorrencia}}{subsubsection.6.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.2}descrOcorr}{59}{subsubsection.6.11.4.2}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_aae7638eebe5d21545e9db1d0e5ef81be}{{6.11.4.2}{59}{\texorpdfstring {descrOcorr}{descrOcorr}}{subsubsection.6.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.3}entidade}{59}{subsubsection.6.11.4.3}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_a392fd1476cf2c2c89ceb5d9a375e3dee}{{6.11.4.3}{59}{\texorpdfstring {entidade}{entidade}}{subsubsection.6.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.4}estado}{59}{subsubsection.6.11.4.4}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_ab88d352c0d8a18e28f3928147968dfb5}{{6.11.4.4}{59}{\texorpdfstring {estado}{estado}}{subsubsection.6.11.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.5}id}{60}{subsubsection.6.11.4.5}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_a9e8f6181fa87219a0b2c913c69688d09}{{6.11.4.5}{60}{\texorpdfstring {id}{id}}{subsubsection.6.11.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.6}idCounter}{60}{subsubsection.6.11.4.6}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_a31c6966b457ee8bcee9105e666212024}{{6.11.4.6}{60}{\texorpdfstring {idCounter}{idCounter}}{subsubsection.6.11.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.7}localizacao}{60}{subsubsection.6.11.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Property Documentation}{60}{subsection.6.11.5}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_aad9c8ddd6e2bae8971b1a31ed2c5054c}{{6.11.5}{60}{Property Documentation}{subsection.6.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5.1}DataOcorrencia}{60}{subsubsection.6.11.5.1}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_a1f88766565cfa9da3b45bd3931e27c82}{{6.11.5.1}{60}{\texorpdfstring {DataOcorrencia}{DataOcorrencia}}{subsubsection.6.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5.2}DescrOcorr}{60}{subsubsection.6.11.5.2}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_a64f2db59d44089b19a8332c617c5265e}{{6.11.5.2}{60}{\texorpdfstring {DescrOcorr}{DescrOcorr}}{subsubsection.6.11.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5.3}Entidade}{60}{subsubsection.6.11.5.3}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_ac574dd6c401ee6c4258a09cd3b98ff97}{{6.11.5.3}{60}{\texorpdfstring {Entidade}{Entidade}}{subsubsection.6.11.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5.4}Estado}{60}{subsubsection.6.11.5.4}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_af02f07003e0a4b0282cf15a8875912bc}{{6.11.5.4}{60}{\texorpdfstring {Estado}{Estado}}{subsubsection.6.11.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5.5}Id}{60}{subsubsection.6.11.5.5}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencia_afbf69646d9d6c472880973c22454f72b}{{6.11.5.5}{60}{\texorpdfstring {Id}{Id}}{subsubsection.6.11.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5.6}Localizacao}{61}{subsubsection.6.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ocorrencias Class Reference}{61}{section.6.12}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencias}{{6.12}{61}{Dados.\+Ocorrencias Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{61}{subsection.6.12.1}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{162.96701pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{217.62288pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Constructor \& Destructor Documentation}{62}{subsection.6.12.2}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencias_a0e5af1f3eb625df2bb2a8388fe9a4e53}{{6.12.2}{62}{Constructor \& Destructor Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}Ocorrencias()}{62}{subsubsection.6.12.2.1}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencias_a0decd75668f8df61a8ffcf429a1b6cba}{{6.12.2.1}{62}{\texorpdfstring {Ocorrencias()}{Ocorrencias()}}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}$\sim $Ocorrencias()}{62}{subsubsection.6.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Member Function Documentation}{62}{subsection.6.12.3}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencias_a80873f73dd8c9752a2ead8325cebfd94}{{6.12.3}{62}{Member Function Documentation}{subsection.6.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.1}Adiciona()}{62}{subsubsection.6.12.3.1}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencias_a20a96fa2cf9f59ff7b28be5bb2e07073}{{6.12.3.1}{62}{\texorpdfstring {Adiciona()}{Adiciona()}}{table.6.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.2}Existe()}{62}{subsubsection.6.12.3.2}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{176.10675pt}}
\newlabel{class_dados_1_1_ocorrencias_a265888719d7aef748d0d965de6eda913}{{6.12.3.2}{63}{\texorpdfstring {Existe()}{Existe()}}{table.6.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.3}Remove()}{63}{subsubsection.6.12.3.3}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencias_a8cf7e0a612c0bc8d0d3617d38b7e2052}{{6.12.3.3}{63}{\texorpdfstring {Remove()}{Remove()}}{table.6.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.4}ToString()}{63}{subsubsection.6.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Field Documentation}{63}{subsection.6.12.4}\protected@file@percent }
\newlabel{class_dados_1_1_ocorrencias_a3eef925bf428fed80dcd02d8e8fd8c0c}{{6.12.4}{63}{Field Documentation}{subsection.6.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4.1}ocorrencias}{63}{subsubsection.6.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pessoa Class Reference}{63}{section.6.13}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa}{{6.13}{63}{Dados.\+Pessoa Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{64}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Constructor \& Destructor Documentation}{64}{subsection.6.13.2}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_a181248db9da78029e04f930bf8b6c67b}{{6.13.2}{64}{Constructor \& Destructor Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}Pessoa()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{64}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_ac66feaaaff6121c027ee1cb6c0ecc735}{{6.13.2.1}{64}{\texorpdfstring {Pessoa()}{Pessoa()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.13.2.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{137.46158pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}Pessoa()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{65}{subsubsection.6.13.2.2}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_ac2f8d8ca2e0f50e4b7c6d89993f64534}{{6.13.2.2}{65}{\texorpdfstring {Pessoa()}{Pessoa()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.6.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.3}Pessoa()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{65}{subsubsection.6.13.2.3}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_a37d1809573ea9e4d1cfbdb6199c0964a}{{6.13.2.3}{65}{\texorpdfstring {Pessoa()}{Pessoa()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.6.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.4}$\sim $Pessoa()}{65}{subsubsection.6.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Member Function Documentation}{65}{subsection.6.13.3}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_a01ea1555aedfc60c22a05b3b3477a94d}{{6.13.3}{65}{Member Function Documentation}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}ToString()}{65}{subsubsection.6.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Field Documentation}{65}{subsection.6.13.4}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_ad9d84c00bb139c7e97339c474be6e0b7}{{6.13.4}{65}{Field Documentation}{subsection.6.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.1}contacto}{65}{subsubsection.6.13.4.1}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_ad15814d9713a1d3b4e18f51999b00cd6}{{6.13.4.1}{65}{\texorpdfstring {contacto}{contacto}}{subsubsection.6.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.2}email}{66}{subsubsection.6.13.4.2}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_a89174b634b495b33717d617834af01ac}{{6.13.4.2}{66}{\texorpdfstring {email}{email}}{subsubsection.6.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.3}id}{66}{subsubsection.6.13.4.3}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_aedd95398e55605741f791d1546e06eb6}{{6.13.4.3}{66}{\texorpdfstring {id}{id}}{subsubsection.6.13.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.4}idCounter}{66}{subsubsection.6.13.4.4}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_a4d08d8375be19140dece4ef4f37e8f30}{{6.13.4.4}{66}{\texorpdfstring {idCounter}{idCounter}}{subsubsection.6.13.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.5}nome}{66}{subsubsection.6.13.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.5}Property Documentation}{66}{subsection.6.13.5}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_a6b8f5b815649f993c3b846328cc1a542}{{6.13.5}{66}{Property Documentation}{subsection.6.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5.1}Contacto}{66}{subsubsection.6.13.5.1}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_a7037b54465700bf64cc809ac780a38f7}{{6.13.5.1}{66}{\texorpdfstring {Contacto}{Contacto}}{subsubsection.6.13.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5.2}Email}{66}{subsubsection.6.13.5.2}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_a43e5b9f3947ef22313db9a09405acc3b}{{6.13.5.2}{66}{\texorpdfstring {Email}{Email}}{subsubsection.6.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5.3}Id}{66}{subsubsection.6.13.5.3}\protected@file@percent }
\newlabel{class_dados_1_1_pessoa_aea9a391ba65b746a51c6dc194343566a}{{6.13.5.3}{66}{\texorpdfstring {Id}{Id}}{subsubsection.6.13.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5.4}Nome}{66}{subsubsection.6.13.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Business\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pessoa\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BO Class Reference}{67}{section.6.14}\protected@file@percent }
\newlabel{class_business_objects_1_1_pessoa_b_o}{{6.14}{67}{Business\+Objects.\+Pessoa\+BO Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{67}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Constructor \& Destructor Documentation}{67}{subsection.6.14.2}\protected@file@percent }
\newlabel{class_business_objects_1_1_pessoa_b_o_ace757d68ea49760dc8d58346846789df}{{6.14.2}{67}{Constructor \& Destructor Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}PessoaBO()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{67}{subsubsection.6.14.2.1}\protected@file@percent }
\newlabel{class_business_objects_1_1_pessoa_b_o_af251ac78d862a52a5e7cf9dca2ff03a9}{{6.14.2.1}{67}{\texorpdfstring {PessoaBO()}{PessoaBO()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}PessoaBO()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{67}{subsubsection.6.14.2.2}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{80.97876pt}}
\newlabel{class_business_objects_1_1_pessoa_b_o_a976b2ca4d236eedfc998b61a111ed8fd}{{6.14.2.2}{68}{\texorpdfstring {PessoaBO()}{PessoaBO()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}$\sim $PessoaBO()}{68}{subsubsection.6.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Field Documentation}{68}{subsection.6.14.3}\protected@file@percent }
\newlabel{class_business_objects_1_1_pessoa_b_o_af188013f87619acc80cc78e39cd1e5d4}{{6.14.3}{68}{Field Documentation}{subsection.6.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.1}id}{68}{subsubsection.6.14.3.1}\protected@file@percent }
\newlabel{class_business_objects_1_1_pessoa_b_o_a9662ee42fa66ac6640b4aa11e99b6219}{{6.14.3.1}{68}{\texorpdfstring {id}{id}}{subsubsection.6.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.2}nome}{68}{subsubsection.6.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.4}Property Documentation}{68}{subsection.6.14.4}\protected@file@percent }
\newlabel{class_business_objects_1_1_pessoa_b_o_a6e03b4a7e8352fdc75de51bbbd9a5871}{{6.14.4}{68}{Property Documentation}{subsection.6.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4.1}Id}{68}{subsubsection.6.14.4.1}\protected@file@percent }
\newlabel{class_business_objects_1_1_pessoa_b_o_a10f46c4a1d90268d85b5a25974a997cf}{{6.14.4.1}{68}{\texorpdfstring {Id}{Id}}{subsubsection.6.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4.2}Nome}{68}{subsubsection.6.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Testes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testes Class Reference}{68}{section.6.15}\protected@file@percent }
\newlabel{class_testes_1_1_testes}{{6.15}{68}{Testes.\+Testes Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{69}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Member Function Documentation}{69}{subsection.6.15.2}\protected@file@percent }
\newlabel{class_testes_1_1_testes_aec623749b8cc48cf5a4d0c39a25ed1fd}{{6.15.2}{69}{Member Function Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}Constructor\_ParametrosInvalidos\_EsperaExcecaoContactoInvalido()}{69}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{class_testes_1_1_testes_ab7ce212e86da1fe3a9bd3ba459b40f25}{{6.15.2.1}{69}{\texorpdfstring {Constructor\_ParametrosInvalidos\_EsperaExcecaoContactoInvalido()}{Constructor\_ParametrosInvalidos\_EsperaExcecaoContactoInvalido()}}{subsubsection.6.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}Constructor\_ParametrosValidos\_Bombeiro()}{69}{subsubsection.6.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Validacoes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validar Class Reference}{69}{section.6.16}\protected@file@percent }
\newlabel{class_validacoes_1_1_validar}{{6.16}{69}{Validacoes.\+Validar Class Reference}{section.6.16}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{155.46999pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{156.45982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{70}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Member Function Documentation}{70}{subsection.6.16.2}\protected@file@percent }
\newlabel{class_validacoes_1_1_validar_a7d8968bd6039c055ac7190127e51472c}{{6.16.2}{70}{Member Function Documentation}{subsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}VerificaContacto()}{70}{subsubsection.6.16.2.1}\protected@file@percent }
\newlabel{class_validacoes_1_1_validar_a19271a00a6f814079a2d5db59e6e193f}{{6.16.2.1}{70}{\texorpdfstring {VerificaContacto()}{VerificaContacto()}}{table.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.2}VerificaEmail()}{70}{subsubsection.6.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{70}{section.6.17}\protected@file@percent }
\newlabel{class_exceptions_1_1_validation_exception}{{6.17}{70}{Exceptions.\+Validation\+Exception Class Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{71}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Constructor \& Destructor Documentation}{71}{subsection.6.17.2}\protected@file@percent }
\newlabel{class_exceptions_1_1_validation_exception_a7726ed539fc3f506732bf626f1f84db2}{{6.17.2}{71}{Constructor \& Destructor Documentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}ValidationException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{71}{subsubsection.6.17.2.1}\protected@file@percent }
\newlabel{class_exceptions_1_1_validation_exception_a796f08b55c7d36f287abe70cc081e994}{{6.17.2.1}{71}{\texorpdfstring {ValidationException()}{ValidationException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.2}ValidationException()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{71}{subsubsection.6.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Property Documentation}{71}{subsection.6.17.3}\protected@file@percent }
\newlabel{class_exceptions_1_1_validation_exception_a5af85a3cf689125d7676440f1f5121d5}{{6.17.3}{71}{Property Documentation}{subsection.6.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.1}erro}{71}{subsubsection.6.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Business\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bombeiro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BO.cs File Reference}{73}{section.7.1}\protected@file@percent }
\newlabel{_bombeiro_b_o_8cs}{{7.1}{73}{Business\+Objects/\+Bombeiro\+BO.cs File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Business\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Membro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}INEMBO.cs File Reference}{73}{section.7.2}\protected@file@percent }
\newlabel{_membro_i_n_e_m_b_o_8cs}{{7.2}{73}{Business\+Objects/\+Membro\+INEMBO.cs File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Business\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{74}{section.7.3}\protected@file@percent }
\newlabel{_business_objects_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{{7.3}{74}{Business\+Objects/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dados/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{74}{section.7.4}\protected@file@percent }
\newlabel{_dados_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{{7.4}{74}{Dados/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Enums/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{74}{section.7.5}\protected@file@percent }
\newlabel{_enums_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{{7.5}{74}{Enums/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exceptions/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{74}{section.7.6}\protected@file@percent }
\newlabel{_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{{7.6}{74}{Exceptions/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Regras/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{74}{section.7.7}\protected@file@percent }
\newlabel{_regras_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{{7.7}{74}{Regras/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}26042/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{74}{section.7.8}\protected@file@percent }
\newlabel{_trabalho_p_o_o__26042_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{{7.8}{74}{Trabalho\+POO\+\_\+26042/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Validacoes/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{74}{section.7.9}\protected@file@percent }
\newlabel{_validacoes_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{{7.9}{74}{Validacoes/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Business\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pessoa\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BO.cs File Reference}{74}{section.7.10}\protected@file@percent }
\newlabel{_pessoa_b_o_8cs}{{7.10}{74}{Business\+Objects/\+Pessoa\+BO.cs File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Business\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{75}{section.7.11}\protected@file@percent }
\newlabel{_business_objects_2_properties_2_assembly_info_8cs}{{7.11}{75}{Business\+Objects/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{75}{section.7.12}\protected@file@percent }
\newlabel{_dados_2_properties_2_assembly_info_8cs}{{7.12}{75}{Dados/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Enums/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{75}{section.7.13}\protected@file@percent }
\newlabel{_enums_2_properties_2_assembly_info_8cs}{{7.13}{75}{Enums/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{75}{section.7.14}\protected@file@percent }
\newlabel{_exceptions_2_properties_2_assembly_info_8cs}{{7.14}{75}{Exceptions/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Regras/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{75}{section.7.15}\protected@file@percent }
\newlabel{_regras_2_properties_2_assembly_info_8cs}{{7.15}{75}{Regras/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}26042/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{75}{section.7.16}\protected@file@percent }
\newlabel{_trabalho_p_o_o__26042_2_properties_2_assembly_info_8cs}{{7.16}{75}{Trabalho\+POO\+\_\+26042/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Validacoes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{75}{section.7.17}\protected@file@percent }
\newlabel{_validacoes_2_properties_2_assembly_info_8cs}{{7.17}{75}{Validacoes/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bombeiro.cs File Reference}{75}{section.7.18}\protected@file@percent }
\newlabel{_bombeiro_8cs}{{7.18}{75}{Dados/\+Bombeiro.cs File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Equipa\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bombeiros.cs File Reference}{75}{section.7.19}\protected@file@percent }
\newlabel{_equipa_bombeiros_8cs}{{7.19}{75}{Dados/\+Equipa\+Bombeiros.cs File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Equipa\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}INEM.cs File Reference}{76}{section.7.20}\protected@file@percent }
\newlabel{_equipa_i_n_e_m_8cs}{{7.20}{76}{Dados/\+Equipa\+INEM.cs File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Equipamento.cs File Reference}{76}{section.7.21}\protected@file@percent }
\newlabel{_equipamento_8cs}{{7.21}{76}{Dados/\+Equipamento.cs File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Equipamentos.cs File Reference}{76}{section.7.22}\protected@file@percent }
\newlabel{_equipamentos_8cs}{{7.22}{76}{Dados/\+Equipamentos.cs File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IMetodos.cs File Reference}{76}{section.7.23}\protected@file@percent }
\newlabel{_i_metodos_8cs}{{7.23}{76}{Dados/\+IMetodos.cs File Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Instituicao.cs File Reference}{77}{section.7.24}\protected@file@percent }
\newlabel{_instituicao_8cs}{{7.24}{77}{Dados/\+Instituicao.cs File Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Membro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}INEM.cs File Reference}{77}{section.7.25}\protected@file@percent }
\newlabel{_membro_i_n_e_m_8cs}{{7.25}{77}{Dados/\+Membro\+INEM.cs File Reference}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ocorrencia.cs File Reference}{77}{section.7.26}\protected@file@percent }
\newlabel{_ocorrencia_8cs}{{7.26}{77}{Dados/\+Ocorrencia.cs File Reference}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ocorrencias.cs File Reference}{77}{section.7.27}\protected@file@percent }
\newlabel{_ocorrencias_8cs}{{7.27}{77}{Dados/\+Ocorrencias.cs File Reference}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Dados/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pessoa.cs File Reference}{78}{section.7.28}\protected@file@percent }
\newlabel{_pessoa_8cs}{{7.28}{78}{Dados/\+Pessoa.cs File Reference}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Enums/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enumerados.cs File Reference}{78}{section.7.29}\protected@file@percent }
\newlabel{_enumerados_8cs}{{7.29}{78}{Enums/\+Enumerados.cs File Reference}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.cs File Reference}{78}{section.7.30}\protected@file@percent }
\newlabel{_validation_exception_8cs}{{7.30}{78}{Exceptions/\+Validation\+Exception.cs File Reference}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Regras/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gere\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Instituicao.cs File Reference}{79}{section.7.31}\protected@file@percent }
\newlabel{_gere_instituicao_8cs}{{7.31}{79}{Regras/\+Gere\+Instituicao.cs File Reference}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Testes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MSTest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.cs File Reference}{79}{section.7.32}\protected@file@percent }
\newlabel{_m_s_test_settings_8cs}{{7.32}{79}{Testes/\+MSTest\+Settings.cs File Reference}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}Testes/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net8.0/.NETCore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App,Version=v8.0.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{79}{section.7.33}\protected@file@percent }
\newlabel{_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs}{{7.33}{79}{Testes/obj/\+Debug/net8.0/.NETCore\+App,Version=v8.0.Assembly\+Attributes.\+cs File Reference}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}Testes/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net8.0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testes.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{79}{section.7.34}\protected@file@percent }
\newlabel{_testes_8_assembly_info_8cs}{{7.34}{79}{Testes/obj/\+Debug/net8.0/\+Testes.Assembly\+Info.\+cs File Reference}{section.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}Testes/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net8.0/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testes.Global\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Usings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}g.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{79}{section.7.35}\protected@file@percent }
\newlabel{_testes_8_global_usings_8g_8cs}{{7.35}{79}{Testes/obj/\+Debug/net8.0/\+Testes.Global\+Usings.\+g.\+cs File Reference}{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}Testes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testes.cs File Reference}{79}{section.7.36}\protected@file@percent }
\newlabel{_testes_8cs}{{7.36}{79}{Testes/\+Testes.cs File Reference}{section.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}Trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}26042/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program.cs File Reference}{79}{section.7.37}\protected@file@percent }
\newlabel{_program_8cs}{{7.37}{79}{Trabalho\+POO\+\_\+26042/\+Program.cs File Reference}{section.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}Validacoes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validacoes.cs File Reference}{80}{section.7.38}\protected@file@percent }
\newlabel{_validacoes_8cs}{{7.38}{80}{Validacoes/\+Validacoes.cs File Reference}{section.7.38}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{81}{section*.110}\protected@file@percent }
\gdef \@abspage@last{95}
